[gd_scene load_steps=2 format=3 uid="uid://boucm425yo43w"]

[ext_resource type="Script" path="res://Scenes/SceneLoader/Loader.gd" id="1_3ghj1"]

[node name="TestScene" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ghj1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_font_sizes/font_size = 28
text = "TestLabel"
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/GridContainer"]
layout_mode = 2
toggle_mode = true
text = "✔"
