[gd_scene load_steps=4 format=3 uid="uid://dvp6jus4guv4g"]

[ext_resource type="Texture2D" uid="uid://br23jbm6ceksb" path="res://Menu/LesPaul.svg" id="1_7o2b0"]
[ext_resource type="Texture2D" uid="uid://bqwo13ltiwtqo" path="res://Menu/Jazzmaster.svg" id="2_kamqw"]
[ext_resource type="Texture2D" uid="uid://s7sod7i8ewg6" path="res://Menu/Stratocaster.svg" id="2_rcdqc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][font_size=80]Guitar[color=DEEP_SKY_BLUE]I[/color]smo
[/font_size][/center]
"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="ButtonNotes" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Notes"

[node name="ButtonChords" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Chords"

[node name="ButtonScales" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Scales"

[node name="ButtonEarTr" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Ear traning"

[node name="Container" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ButtonOptions" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Options
"

[node name="ButtonExit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="MenuLesPaul" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_7o2b0")
expand_mode = 4
stretch_mode = 5

[node name="MenuJazzMaster" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("2_kamqw")
expand_mode = 4
stretch_mode = 5

[node name="MenuStratocaster" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("2_rcdqc")
expand_mode = 4
stretch_mode = 5
